{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "../../dist/media",
    "rootDir": "..",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
